views/mast.html
<section id="mast"><div class="container"><div class="left"><a href="/"><div id="title">PicShare</div></a><ul>%s</ul></ul></div><div class="right"><ul>%s</ul><form method="get" action="/search.php"><select name="type"><option value="tag">Photos</option><option value="user">Users</option></select><input type="text" name="q" placeholder="Search"/></form></div></div></section>

src/jade/mast.jade
section#mast
	div.container
		div.left
			a(href="/")
				div#title PicShare
			ul
				| %s

			</ul>
		div.right
			ul
				| %s
			
			form(method="get", action="/search.php")
				select(name="type")
					option(value="tag") Photos
					option(value="user") Users
				input(type="text", name="q", placeholder="Search")
