views/signin.html
<div class="page white"><div class="title">Sign in</div><form id="signIn" method="post" action="signin.php"><fieldset><input type="text" name="email" placeholder="Email" required="required"/><input type="password" name="password" placeholder="Password" required="required"/><input type="submit" name="login" value="Sign in"/></fieldset></form></div>

src/jade/signin.jade
div.page.white
	div.title Sign in
	form#signIn(method="post", action="signin.php")
		fieldset
			input(type="text", name="email", placeholder="Email", required)
			input(type="password", name="password", placeholder="Password", required)
			input(type="submit", name="login", value="Sign in")
