views/viewPhoto.html
<div class="page white"><div class="title"><div class="left">Photo by <a href="/profile.php?id=%s">%s</a></div><div class="right"><a href="/album.php?id=%s">Return to album</a></div></div><div class="showImage"><div class="left"><div class="image"><img src="/image.php?id=%s"/></div><div class="activity"><div class="likes"><form method="post"><input type="submit" name="likePhoto" value="%s"/> %s</form></div><div class="comments"><h4>Comments</h4>% s</div></div></div><div class="data"><div class="caption"><h4>Caption</h4>%s</div><div class="tags"><h4>Tags</h4>%s</div></div></div></div>

src/jade/viewPhoto.jade
div.page.white
	div.title
		div.left
			| Photo by 
			a(href="/profile.php?id=%s") %s
		div.right
			a(href="/album.php?id=%s") Return to album
		
	div.showImage
		div.left
			div.image
				img(src="/image.php?id=%s")

			div.activity
				div.likes
					form(method="post")
						input(type="submit", name="likePhoto", value="%s")
						|  %s

				div.comments
					h4 Comments
					| % s
		div.data
			div.caption
				h4 Caption
				| %s
			div.tags
				h4 Tags
				| %s
